<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Yooooo gamers ofzo idk. dit is een website en hij is voor jou PLAUW. ja dat was het kom ff kijken wees gezellig ofzo.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>MonkeyEliass</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="MonkeyEliass.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Schermafbeelding2021-05-22200807.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="MonkeyEliass">
    <meta property="og:description" content="Yooooo gamers ofzo idk. dit is een website en hij is voor jou PLAUW. ja dat was het kom ff kijken wees gezellig ofzo.">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-08ec"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://www.twitch.tv/monkeyeliass" class="u-image u-logo u-image-1" title="hond" target="_blank" data-image-width="514" data-image-height="514">
          <img src="images/Schermafbeelding2021-05-22200807.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="MonkeyEliass.html" style="padding: 10px 20px;">MonkeyEliass</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MonkeyEliass.html" style="padding: 10px 20px;">MonkeyEliass</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-e73f" data-image-width="1920" data-image-height="480">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-valign-middle u-section-2" id="sec-47e0">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-align-center u-palette-1-base u-shape u-shape-circle u-shape-1" data-href="https://www.twitch.tv/monkeyeliass" data-target="_blank"></div>
                <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1" src="images/Naamloos-2.png" alt="" data-image-width="188" data-image-height="194" data-href="https://www.twitch.tv/monkeyeliass" data-target="_blank">
                <p class="u-text u-text-1">Yo je boi streamt soms op Twitch<br>pls gun me goed internet :(
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-align-center u-palette-1-base u-shape u-shape-circle u-shape-2" data-href="https://www.youtube.com/channel/UCJo4JNhmQlqo08uVX4tipGQ" data-target="_blank"></div>
                <img class="u-image u-image-default u-image-2" src="images/Naamloos-3.png" alt="" data-image-width="2500" data-image-height="1756" data-href="https://www.youtube.com/channel/UCJo4JNhmQlqo08uVX4tipGQ" data-target="_blank">
                <p class="u-text u-text-2">Man heeft hopelijk ondertussen eindelijk eens YT video&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3" data-href="https://discord.gg/bTMwX6heQe" data-target="_blank">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-align-center u-palette-1-base u-shape u-shape-circle u-shape-3" data-href="https://discord.gg/bTMwX6heQe" data-target="_blank"></div>
                <img class="u-image u-image-default u-image-3" src="images/Naamloos-4.png" alt="" data-image-width="2800" data-image-height="3000">
                <p class="u-align-center u-text u-text-3">Join ff de discord johhh lekker gezellig zijn met andere makkerties</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7a8c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">MonkeyEliass</p>
      </div></footer>
  </body>
</html>