.u-section-1 {
  background-image: url("images/twitch-profile-banner.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 412px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 316px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 237px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    background-size: auto 140%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 149px;
  }
}.u-section-2 {
  min-height: 321px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 321px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-shape-1 {
  width: 124px;
  height: 124px;
  margin: 12px auto 0;
}

.u-section-2 .u-image-1 {
  width: 121px;
  height: 125px;
  margin: -122px auto 0;
}

.u-section-2 .u-text-1 {
  background-image: none;
  margin: 47px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 321px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-shape-2 {
  width: 124px;
  height: 124px;
  margin: 12px auto 0;
}

.u-section-2 .u-image-2 {
  width: 95px;
  height: 67px;
  margin: -95px auto 0;
}

.u-section-2 .u-text-2 {
  background-image: none;
  margin: 79px 10px 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 321px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-shape-3 {
  width: 124px;
  height: 124px;
  margin: 12px auto 0;
}

.u-section-2 .u-image-3 {
  width: 94px;
  height: 94px;
  margin: -106px auto 0;
}

.u-section-2 .u-text-3 {
  background-image: none;
  margin: 62px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 277px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 265px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 122px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -20px;
    margin-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 265px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 265px;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 293px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 709px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 12px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 47px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 498px;
  }
}